<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
<style>
  body {
  background-image:url(' https://cdn.slidesharecdn.com/ss_thumbnails/welcometospain-140219124343-phpapp01-thumbnail-4.jpg?cb=1392814321');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.30%;
  padding: 10px;
}

.clearfix::after {
  clear: both;
  display: table-row;
}
.myDiv {
  border: 7px outset rgb(255, 0, 170);
  background-color: rgb(243, 212, 202);    
  text-align: center;
}



 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(233, 216, 60);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(237, 188, 241);
}
.a{
    background-color: rgb(238, 174, 195);
}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="index.html"><h2>Home</h2></a></li>
    <li><a href="intro.html"><h2>Intro</h2></a></li>
    <li><a href="language.html"><h2>Languages</h2></a></li>
    <li><a href="music.html"><h2>Music</h2></a></li>
    <li><a href="famous.html"><h2>Cities</h2></a></li>
    <li><a href="image.html"><h2>Spain</h2></a></li>
    <li ><a href="about.html"><h2>About Me</h2></a></li>
</ul>


  </body>
</html>


